<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline'"
    />
    <title>Fictional - Updating</title>
    <style>
      body {
        background-color: #121214;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        color: #fff;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      h3 {
        font-size: 2.5rem;
        font-family: 'Uncial_Antiqua';
        position: absolute;
        top: 0.5rem;
      }

      span {
        font-family: 'Roboto';
        font-weight: bold;
        font-size: 0.75rem;
        opacity: 0.5;
      }

      .loader {
        border: 8px solid rgba(224, 115, 238, 0.2); /* cor de fundo do loader */
        border-top: 8px solid #e073ee; /* cor principal do loader */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h3>Fictional</h3>
    <div class="loader"></div>
    <span>Verificando atualizações...</span>
  </body>
</html>
